APP_NAME="Uconomy"
APP_ENV=production
APP_KEY=base64:Xzq/8XjkArA3KVw0qfQ2ugV0mPmnmp58kecmhdbbvWs=
APP_DEBUG=false
#APP_URL=http://uconomy.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1	
DB_PORT=3306
DB_DATABASE=uconomyc_bills
DB_USERNAME=uconomyc_root
DB_PASSWORD=UconomyTTDR

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=uconomyc_waitlist


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.uconomy.com
MAIL_PORT=465
MAIL_USERNAME=verify@uconomy.com
MAIL_PASSWORD=b*fj3MJYsk5J
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="verify@uconomy.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=3d9b0ad1
NEXMO_SECRET=nzGo4PecVMT1xJWG

STRIPE_KEY=pk_test_51ImmshBecMclV3jFvg7I4tBoeyqbCgBvQQ5ylYPlSCQXjKTQmr0CTR5fcrLmGOntgiJ0KUDzpkRj6bRnXFnWb1Jl006DH6QZmM 
STRIPE_SECRET=sk_test_51ImmshBecMclV3jFs6taTPMy3we7Sf23KihmK38kWga9TFU7jDftlSKDkRSVORnBAE7t45FGEskirqzbs65dZh0E00hROn64WW 

SYNCTERA_KEY=10bed489-f824-4c04-8255-6950e438d2d7
SYNCTERA_API=https://api-sandbox.synctera.com

PAYPAL_CLIENT_ID=AUariB98bVnjbk3B6C6vEvra28Wv1ewFMel7lhfen4-1x3p1dXVBKLGfoQMIa4ENT-au3QhTjTsh82dx
PAYPAL_SECRET=EI9M_aYBEvuMBhqrc9iLY-RDNk4KDkdCfS8ZobJfl5vmp3LP_GThJDf2P8IapvBmRCTqD8Ljm_JvNa2S
PAYPAL_MODE=sandbox # Set to 'live' for production